# selenium-cucumber-e2e

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Report/: cucumber.html  cucumber.json  cucumber.junit  cucumber.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1033b3aaac3d22d1.json  10cc231760b98eec.json  11533ef9f756468d.json  14fa47ecdc841243.json  17edc659eae195b2.json  19817911f8de8399.json  1b48b8c78ad8d1d7.json  1b77745bd80d0a7e.json  1ba8df18257171c6.json  1eebd81342f15ee7.json  1f3229f70609cba0.json  1f58cf28a16d487c.json  2065146a2fae054c.json  224e1a31e595a5d3.json  2504b5052567206d.json  257fb6c5e7d880e8.json  2616eb0067a05c14.json  28d3c2b0e3a810.json  28f783aee55010e6.json  2d332c3c33e3b8c8.json  2f7530a6b36e0cfd.json  2fbe31a4c5830a9.json  3035ba0171ae5409.json  31ae1925cc932ce5.json  32a514a87f1bf778.json  34788677227188a.json  36a237c1616890b0.json  376a87e0204e1d8d.json  3a65a61b6d05045e.json  3d65ff0759f6f403.json  3f36036aa2e5372d.json  41865dddb8e7231e.json  440530c3cf975edc.json  448dd369a1cad021.json  451054439dc056d5.json  4604ae48b3e7897e.json  491762322af9efc9.json  4943a3298e0e4972.json  4961e343059afd92.json  49dce62fa7a8685.json  (+132 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
k8s/: deployment.yaml  selenium-job.yaml  service.yaml
src/main/java/org/selesetup/: Main.java
src/test/java/data/: DataFile.java
src/test/java/pages/: ATMLocatorPage.java  BasePage.java  CookiesPopup.java  HomePage.java  RSSPCalculatorPage.java  RentBuyCalculatorPage.java
src/test/java/stepdefinitions/: F1_RRSPCalculator.java  F2_RentBuyCalculator.java  F3_ATMLocator.java  Hooks.java  Runner.java  RunnerTest.java
src/test/java/utilities/: DriverUtilities.java
src/test/resources/features/: F1_RSSPCalculator.feature  F2_RentBuyCalculator.feature  F3_ATMLocator.feature
